<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens em Javascript</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

#image-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h1 {
    color: #008080;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

button {
    background-color: #008080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005f5f;
}
    </style>
</head>
<body>
    <div id="image-container">
        <h1>Manipulação  de Imagens via Javascript</h1>
        <br><br>
        <img id="img-equino" src="imagens/Mangalarga-horse.png" alt="Mangalarga-horse">
       
        <div>
            <button id="btnChavear">Mula Troteira</button>
        </div>
    </div>
    
    
    
</body>
</html>